<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d324fa84bda4943922684cab008e175" Name="Diagram1">
        <EntityTypeShape EntityType="CRUDSampleModel.tblCatalog" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUDSampleModel.tblCatalogType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUDSampleModel.tblDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUDSampleModel.tblStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRUDSampleModel.FK_tblCatalog_tblCatalogType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRUDSampleModel.tblContactDetail" Width="1.5" PointX="8.2367698961108786" PointY="7.8110113925351818" />
        <AssociationConnector Association="CRUDSampleModel.FK_tblStudent_tblContactDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>